
jdbc {
  driver.class = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://mysql-container:3306"
  dataBaseName = "Pacman"
  login = "root"
  password = "root"
}

serveur {
  pacman {
    port = 5000
  }
}
